# Poject_Method_HTTP

./: README.md
Documents/progrmas java/demo/demo/: pom.xml
Documents/progrmas java/demo/demo/src/main/java/com/example/demo/: DemoApplication.java
Documents/progrmas java/demo/demo/src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java
Documents/progrmas java/demo/demo/src/main/java/com/example/demo/contoller/: exampleAplicacionController.java
Documents/progrmas java/demo/demo/src/main/java/com/example/demo/controller/swagger/: swaggerController.java
Documents/progrmas java/demo/demo/src/main/java/com/example/demo/model/: Local.java  SumaNumeros.java  Users.java  add.java  fibo.java  sumatoria.java
Documents/progrmas java/demo/demo/src/main/resources/: swagger.json  swagger.yaml
Documents/progrmas java/demo/demo/src/main/resources/templates/: greeting.html  to.html
Documents/progrmas java/demo/demo/src/test/java/com/example/demo/: ConfigTest.java  MocktsSum.java  checkTest.java  contollerTest.java
